# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Wyliodrin Build

on: workflow_dispatch

jobs:
  build-electron:
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifact_name: WyliodrinSTUDIO-${{ steps.package-version.outputs.current-version }}.AppImage
            asset_name: WyliodrinSTUDIO-${{ steps.package-version.outputs.current-version }}.AppImage
          - os: windows-latest
            artifact_name: WyliodrinSTUDIO Setup ${{ steps.package-version.outputs.current-version }}.exe
            asset_name: WyliodrinSTUDIO Setup ${{ steps.package-version.outputs.current-version }}.exe
          - os: macos-latest
            artifact_name: WyliodrinSTUDIO-${{ steps.package-version.outputs.current-version }}.dmg
            asset_name: WyliodrinSTUDIO-${{ steps.package-version.outputs.current-version }}.dmg
    runs-on: ${{ matrix.os }}
    
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v1.4.4
        with:
          # Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0
          node-version: 12.x
      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@master
      - run: npm install
      - run: npx electron-rebuild
      - run: npm run dist
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/${{ matrix.artifact_name }}
          asset_name: ${{ matrix.asset_name }}
          tag: ${{ steps.package-version.outputs.current-version }}
          overwrite: true
          body: "Wyliodrin STUDIO ${{ steps.package-version.outputs.current-version }}"